```{=html}
<?xml version="1.0"  ?>
```
\<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN"
"https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd"\>`<pmc-articleset>`{=html}
```{=html}
<article id="CD008063.pub3" article-type="systematic-review" xml:lang="en" dtd-version="1.4">
```
```{=html}
<!--The publisher of this article does not allow downloading of the full text in XML form.-->
```
`<front>`{=html}`<journal-meta>`{=html}`<journal-id journal-id-type="nlm-ta">`{=html}Cochrane
Database Syst
Rev`</journal-id>`{=html}`<journal-id journal-id-type="iso-abbrev">`{=html}Cochrane
Database Syst
Rev`</journal-id>`{=html}`<journal-id journal-id-type="pmc-domain-id">`{=html}3102`</journal-id>`{=html}`<journal-id journal-id-type="pmc-domain">`{=html}cochrev`</journal-id>`{=html}`<journal-id journal-id-type="publisher-id">`{=html}14651858`</journal-id>`{=html}`<journal-title-group>`{=html}`<journal-title>`{=html}The
Cochrane Database of Systematic
Reviews`</journal-title>`{=html}`</journal-title-group>`{=html}`<issn pub-type="epub">`{=html}1469-493X`</issn>`{=html}`<issn-l>`{=html}1361-6137`</issn-l>`{=html}`<publisher>`{=html}`<publisher-name>`{=html}John
Wiley and Sons, Inc. and the Cochrane
Library`</publisher-name>`{=html}`</publisher>`{=html}`</journal-meta>`{=html}`<article-meta>`{=html}`<article-id pub-id-type="pmcid">`{=html}PMC10714668`</article-id>`{=html}`<article-id pub-id-type="pmcid-ver">`{=html}PMC10714668.1`</article-id>`{=html}`<article-id pub-id-type="pmcaid">`{=html}10714668`</article-id>`{=html}`<article-id pub-id-type="pmcaiid">`{=html}10714668`</article-id>`{=html}`<article-id pub-id-type="pmid">`{=html}38084817`</article-id>`{=html}`<article-id pub-id-type="doi">`{=html}10.1002/14651858.CD008063.pub3`</article-id>`{=html}`<article-id pub-id-type="publisher-id">`{=html}CD008063.pub3`</article-id>`{=html}`<article-id pub-id-type="other">`{=html}CD008063`</article-id>`{=html}`<article-version article-version-type="pmc-version">`{=html}1`</article-version>`{=html}`<article-categories>`{=html}`<subj-group>`{=html}`<subject>`{=html}Tobacco,
drugs &
alcohol`</subject>`{=html}`<subject>`{=html}Polydrug`</subject>`{=html}`</subj-group>`{=html}`</article-categories>`{=html}`<title-group>`{=html}`<article-title>`{=html}Motivational
interviewing for substance use
reduction`</article-title>`{=html}`</title-group>`{=html}`<contrib-group>`{=html}`<contrib id="d24e187" contrib-type="editor">`{=html}`<collab collab-type="editors">`{=html}Cochrane
Drugs and Alcohol
Group`</collab>`{=html}`</contrib>`{=html}`<contrib id="d24e197" contrib-type="author" corresp="yes">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Schwenker`</surname>`{=html}`<given-names initials="R">`{=html}Rosemarie`</given-names>`{=html}`</name>`{=html}
```{=html}
<address>
```
`<email>`{=html}rosemarie.schwenker@gmail.com`</email>`{=html}
```{=html}
</address>
```
`<xref ref-type="aff" rid="CD008063-aff-0001"/>`{=html}`</contrib>`{=html}`<contrib id="d24e201" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Dietrich`</surname>`{=html}`<given-names initials="CE">`{=html}Carla
Emilia`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0001"/>`{=html}`</contrib>`{=html}`<contrib id="d24e205" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Hirpa`</surname>`{=html}`<given-names initials="S">`{=html}Selamawit`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0001"/>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0002"/>`{=html}`</contrib>`{=html}`<contrib id="d24e209" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Nothacker`</surname>`{=html}`<given-names initials="M">`{=html}Monika`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0003"/>`{=html}`</contrib>`{=html}`<contrib id="d24e213" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Smedslund`</surname>`{=html}`<given-names initials="G">`{=html}Geir`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0004"/>`{=html}`</contrib>`{=html}`<contrib id="d24e217" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Frese`</surname>`{=html}`<given-names initials="T">`{=html}Thomas`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0001"/>`{=html}`</contrib>`{=html}`<contrib id="d24e221" contrib-type="author">`{=html}`<name name-style="western">`{=html}`<surname>`{=html}Unverzagt`</surname>`{=html}`<given-names initials="S">`{=html}Susanne`</given-names>`{=html}`</name>`{=html}`<xref ref-type="aff" rid="CD008063-aff-0001"/>`{=html}`</contrib>`{=html}`</contrib-group>`{=html}`<aff id="CD008063-aff-0001">`{=html}`<institution content-type="dept">`{=html}Institute
of General Practice and Family
Medicine`</institution>`{=html}`<institution>`{=html}Center of Health
Sciences, Martin Luther University Halle
Wittenberg`</institution>`{=html}`<city>`{=html}Halle
(Saale)`</city>`{=html}`<country>`{=html}Germany`</country>`{=html}`</aff>`{=html}`<aff id="CD008063-aff-0002">`{=html}`<institution content-type="dept">`{=html}Department
of Preventive
Medicine`</institution>`{=html}`<institution>`{=html}School of Public
Health, Addis Ababa
University`</institution>`{=html}`<city>`{=html}Addis
Ababa`</city>`{=html}`<country>`{=html}Ethiopia`</country>`{=html}`</aff>`{=html}`<aff id="CD008063-aff-0003">`{=html}`<institution content-type="dept">`{=html}Institute
for Medical Knowledge
Management`</institution>`{=html}`<institution>`{=html}Association of
the Scientific Medical Societies in Germany, Berlin, c/o Philipps
University Marburg`</institution>`{=html}`<city>`{=html}Berlin &
Marburg`</city>`{=html}`<country>`{=html}Germany`</country>`{=html}`</aff>`{=html}`<aff id="CD008063-aff-0004">`{=html}`<institution>`{=html}Norwegian
Institute of Public
Health`</institution>`{=html}`<city>`{=html}Oslo`</city>`{=html}`<country>`{=html}Norway`</country>`{=html}`</aff>`{=html}`<author-notes>`{=html}`<corresp>`{=html}Rosemarie
Schwenker, Institute of General Practice and Family Medicine, Martin
Luther University Halle Wittenberg, Halle (Saale), Germany.
`<email>`{=html}rosemarie.schwenker@gmail.com`</email>`{=html}.`</corresp>`{=html}`</author-notes>`{=html}`<pub-date pub-type="epub">`{=html}`<day>`{=html}12`</day>`{=html}`<month>`{=html}12`</month>`{=html}`<year>`{=html}2023`</year>`{=html}`</pub-date>`{=html}`<pub-date pub-type="collection">`{=html}`<year>`{=html}2023`</year>`{=html}`</pub-date>`{=html}`<volume>`{=html}2023`</volume>`{=html}`<issue>`{=html}12`</issue>`{=html}`<issue-id pub-id-type="pmc-issue-id">`{=html}450346`</issue-id>`{=html}`<elocation-id>`{=html}CD008063`</elocation-id>`{=html}`<pub-history>`{=html}`<event event-type="pmc-release">`{=html}`<date>`{=html}`<day>`{=html}12`</day>`{=html}`<month>`{=html}12`</month>`{=html}`<year>`{=html}2024`</year>`{=html}`</date>`{=html}`</event>`{=html}`<event event-type="pmc-live">`{=html}`<date>`{=html}`<day>`{=html}12`</day>`{=html}`<month>`{=html}12`</month>`{=html}`<year>`{=html}2024`</year>`{=html}`</date>`{=html}`</event>`{=html}`<event event-type="pmc-last-change">`{=html}`<date iso-8601-date="2025-09-01 17:25:17.250">`{=html}`<day>`{=html}01`</day>`{=html}`<month>`{=html}09`</month>`{=html}`<year>`{=html}2025`</year>`{=html}`</date>`{=html}`</event>`{=html}`</pub-history>`{=html}`<permissions>`{=html}`<copyright-statement>`{=html}Copyright
© 2023 The Cochrane Collaboration. Published by John Wiley & Sons,
Ltd.`</copyright-statement>`{=html}`</permissions>`{=html}`<self-uri xmlns:xlink="http://www.w3.org/1999/xlink" content-type="pmc-pdf" xlink:href="CD008063.pdf"/>`{=html}`<related-article xmlns:xlink="http://www.w3.org/1999/xlink" related-article-type="updated-article" xml:lang="en" xlink:title="systematic-review" journal-id="Cochrane Database Syst Rev" journal-id-type="nlm-ta" ext-link-type="pmc" xlink:href="PMC8939890">`{=html}`<article-title>`{=html}Motivational
interviewing for substance
abuse`</article-title>`{=html}`<volume>`{=html}2011`</volume>`{=html}`<issue>`{=html}5`</issue>`{=html}`<date>`{=html}`<day>`{=html}11`</day>`{=html}`<month>`{=html}5`</month>`{=html}`<year>`{=html}2011`</year>`{=html}`</date>`{=html}`<elocation-id>`{=html}CD008063`</elocation-id>`{=html}`<source>`{=html}The
Cochrane Database of Systematic
Reviews`</source>`{=html}`<pub-id pub-id-type="doi">`{=html}10.1002/14651858.CD008063.pub2`</pub-id>`{=html}`<pub-id pub-id-type="pmcid">`{=html}PMC8939890`</pub-id>`{=html}`<pub-id pub-id-type="pmid">`{=html}21563163`</pub-id>`{=html}`</related-article>`{=html}`<abstract>`{=html}
```{=html}
<title>
```
Abstract
```{=html}
</title>
```
`<sec id="CD008063-sec-0001">`{=html}
```{=html}
<title>
```
Background
```{=html}
</title>
```
```{=html}
<p>
```
Substance use is a global issue, with around 30 to 35 million
individuals estimated to have a substance‐use disorder. Motivational
interviewing (MI) is a client‐centred method that aims to strengthen a
person's motivation and commitment to a specific goal by exploring their
reasons for change and resolving ambivalence, in an atmosphere of
acceptance and compassion. This review updates the 2011 version by
Smedslund and colleagues.
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0002">`{=html}
```{=html}
<title>
```
Objectives
```{=html}
</title>
```
```{=html}
<p>
```
To assess the effectiveness of motivational interviewing for substance
use on the extent of substance use, readiness to change, and retention
in treatment.
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0003">`{=html}
```{=html}
<title>
```
Search methods
```{=html}
</title>
```
```{=html}
<p>
```
We searched 18 electronic databases, six websites, four mailing lists,
and the reference lists of included studies and reviews. The last search
dates were in February 2021 and November 2022.
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0004">`{=html}
```{=html}
<title>
```
Selection criteria
```{=html}
</title>
```
```{=html}
<p>
```
We included randomised controlled trials with individuals using drugs,
alcohol, or both. Interventions were MI or motivational enhancement
therapy (MET), delivered individually and face to face. Eligible control
interventions were no intervention, treatment as usual, assessment and
feedback, or other active intervention.
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0005">`{=html}
```{=html}
<title>
```
Data collection and analysis
```{=html}
</title>
```
```{=html}
<p>
```
We used standard methodological procedures expected by Cochrane, and
assessed the certainty of evidence with GRADE. We conducted
meta‐analyses for the three outcomes (extent of substance use, readiness
to change, retention in treatment) at four time points
(post‐intervention, short‐, medium‐, and long‐term follow‐up).
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0006">`{=html}
```{=html}
<title>
```
Main results
```{=html}
</title>
```
```{=html}
<p>
```
We included 93 studies with 22,776 participants. MI was delivered in one
to nine sessions. Session durations varied, from as little as 10 minutes
to as long as 148 minutes per session, across included studies. Study
settings included inpatient and outpatient clinics, universities, army
recruitment centres, veterans' health centres, and prisons.
```{=html}
</p>
```
```{=html}
<p>
```
We judged 69 studies to be at high risk of bias in at least one domain
and 24 studies to be at low or unclear risk.
```{=html}
</p>
```
```{=html}
<p>
```
Comparing `<bold>`{=html}MI to no intervention`</bold>`{=html} revealed
a small to moderate effect of MI in substance use post‐intervention
(standardised mean difference (SMD) 0.48, 95% confidence interval (CI)
0.07 to 0.89; I`<sup>`{=html}2`</sup>`{=html} = 75%; 6 studies, 471
participants; low‐certainty evidence). The effect was weaker at
short‐term follow‐up (SMD 0.20, 95% CI 0.12 to 0.28; 19 studies, 3351
participants; very low‐certainty evidence). This comparison revealed a
difference in favour of MI at medium‐term follow‐up (SMD 0.12, 95% CI
0.05 to 0.20; 16 studies, 3137 participants; low‐certainty evidence) and
no difference at long‐term follow‐up (SMD 0.12, 95% CI ‐0.00 to 0.25; 9
studies, 1525 participants; very low‐certainty evidence). There was no
difference in readiness to change (SMD 0.05, 95% CI ‐0.11 to 0.22; 5
studies, 1495 participants; very low‐certainty evidence). Retention in
treatment was slightly higher with MI (SMD 0.26, 95% CI ‐0.00 to 0.52; 2
studies, 427 participants; very low‐certainty evidence).
```{=html}
</p>
```
```{=html}
<p>
```
Comparing `<bold>`{=html}MI to treatment as usual`</bold>`{=html}
revealed a very small negative effect in substance use post‐intervention
(SMD ‐0.14, 95% CI ‐0.27 to ‐0.02; 5 studies, 976 participants; very
low‐certainty evidence). There was no difference at short‐term follow‐up
(SMD 0.07, 95% CI ‐0.03 to 0.17; 14 studies, 3066 participants), a very
small benefit of MI at medium‐term follow‐up (SMD 0.12, 95% CI 0.02 to
0.22; 9 studies, 1624 participants), and no difference at long‐term
follow‐up (SMD 0.06, 95% CI ‐0.05 to 0.17; 8 studies, 1449
participants), all with low‐certainty evidence. There was no difference
in readiness to change (SMD 0.06, 95% CI ‐0.27 to 0.39; 2 studies, 150
participants) and retention in treatment (SMD ‐0.09, 95% CI ‐0.34 to
0.16; 5 studies, 1295 participants), both with very low‐certainty
evidence.
```{=html}
</p>
```
```{=html}
<p>
```
Comparing `<bold>`{=html}MI to assessment and feedback`</bold>`{=html}
revealed no difference in substance use at short‐term follow‐up (SMD
0.09, 95% CI ‐0.05 to 0.23; 7 studies, 854 participants; low‐certainty
evidence). A small benefit for MI was shown at medium‐term (SMD 0.24,
95% CI 0.08 to 0.40; 6 studies, 688 participants) and long‐term
follow‐up (SMD 0.24, 95% CI 0.07 to 0.41; 3 studies, 448 participants),
both with moderate‐certainty evidence. None of the studies in this
comparison measured substance use at the post‐intervention time point,
readiness to change, and retention in treatment.
```{=html}
</p>
```
```{=html}
<p>
```
Comparing `<bold>`{=html}MI to another active
intervention`</bold>`{=html} revealed no difference in substance use at
any follow‐up time point, all with low‐certainty evidence:
post‐intervention (SMD 0.07, 95% CI ‐0.15 to 0.29; 3 studies, 338
participants); short‐term (SMD 0.05, 95% CI ‐0.03 to 0.13; 18 studies,
2795 participants); medium‐term (SMD 0.08, 95% CI ‐0.01 to 0.17; 15
studies, 2352 participants); and long‐term follow‐up (SMD 0.03, 95% CI
‐0.07 to 0.13; 10 studies, 1908 participants). There was no difference
in readiness to change (SMD 0.15, 95% CI ‐0.00 to 0.30; 5 studies, 988
participants; low‐certainty evidence) and retention in treatment (SMD
‐0.04, 95% CI ‐0.23 to 0.14; 12 studies, 1945 participants;
moderate‐certainty evidence).
```{=html}
</p>
```
```{=html}
<p>
```
We downgraded the certainty of evidence due to inconsistency, study
limitations, publication bias, and imprecision.
```{=html}
</p>
```
`</sec>`{=html}`<sec id="CD008063-sec-0007">`{=html}
```{=html}
<title>
```
Authors' conclusions
```{=html}
</title>
```
```{=html}
<p>
```
Motivational interviewing may reduce substance use compared with no
intervention up to a short follow‐up period. MI probably reduces
substance use slightly compared with assessment and feedback over
medium‐ and long‐term periods. MI may make little to no difference to
substance use compared to treatment as usual and another active
intervention. It is unclear if MI has an effect on readiness to change
and retention in treatment. The studies included in this review were
heterogeneous in many respects, including the characteristics of
participants, substance(s) used, and interventions. Given the widespread
use of MI and the many studies examining MI, it is very important that
counsellors adhere to and report quality conditions so that only studies
in which the intervention implemented was actually MI are included in
evidence syntheses and systematic reviews. Overall, we have moderate to
no confidence in the evidence, which forces us to be careful about our
conclusions. Consequently, future studies are likely to change the
findings and conclusions of this review.
```{=html}
</p>
```
`</sec>`{=html}`</abstract>`{=html}`<abstract abstract-type="plain-language-summary">`{=html}
```{=html}
<title>
```
Plain language summary
```{=html}
</title>
```
```{=html}
<p>
```
`<bold>`{=html}Does motivational interviewing help people reduce their
use of alcohol, drugs, or both?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}Key messages`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
• Motivational interviewing may reduce substance use compared with no
intervention for a short time.
```{=html}
</p>
```
```{=html}
<p>
```
• We have moderate to no confidence in the evidence, which forces us to
be careful about our conclusions. New research may change our
conclusions.
```{=html}
</p>
```
```{=html}
<p>
```
• Future studies comparing motivational interviewing to other treatments
should be larger, better designed, and better reported.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}What is substance use?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
'Substance use' refers to the consumption of drugs or alcohol, which can
have various effects on the mind and body. Substance use can have a
number of consequences, including addiction, physical and mental health
problems, and social and legal issues. Alcohol and drugs are therefore
potentially harmful substances. People who use substances can damage
their health and become ill as a result. About 30 to 35 million people
are ill because they use substances. Substance‐use disorders are now
recognised as complex conditions related to psychosocial, environmental,
and biological factors.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}How is substance use (or substance‐use disorder)
treated?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
There are a variety of treatments. Our review focused on motivational
interviewing, which is a type of counselling aimed at helping people
find the motivation to reduce or stop their substance use. Motivational
interviewing involves a conversation between a trained counsellor and a
client. The two usually meet 1 to 4 times for about an hour each. In the
sessions, the counsellor helps the person explore the reasons that
prevent them from giving up substance use. The counsellor helps them
find ways to feel more willing, able, and confident to reduce or stop
using substances, instead of telling the person why and how to change
their behaviour.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}What did we want to find out?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
We wanted to find out whether motivational interviewing is better than
no treatment or other forms of treatment at helping people to reduce or
stop substance use. We also wanted to find out if motivational
interviewing affects people's willingness to change and whether they
stay in treatment.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}What did we do?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
We looked for studies involving people who used substances such as
alcohol or drugs. In the studies, people were divided by chance into a
motivational interviewing group and a 'control' group that received
either no treatment, regular treatment, assessment and feedback, or
another active treatment.
```{=html}
</p>
```
```{=html}
<p>
```
Regular treatment involved sharing screening results, advising people to
stop using alcohol/drugs, and providing educational materials.
Assessment and feedback involved giving people relevant reading material
and the chance to ask questions, but no counselling. Other active
treatments varied; providing an educational programme about drugs and
alcohol is a typical example.
```{=html}
</p>
```
```{=html}
<p>
```
We compared and summarised the results of the studies, and rated our
confidence in the evidence, based on factors such as study methods and
sizes.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}What did we find?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
We found 93 studies that involved 22,776 people with substance use. The
largest study involved 1726 people and the smallest involved 25 people.
The studies were conducted in countries around the world; most were in
the USA (72). In most studies (30), one motivational interviewing
session was conducted. There were also studies in which more sessions
were conducted, up to 9 sessions. Session durations varied, from as
little as 10 minutes to as long as 148 minutes per session.
```{=html}
</p>
```
```{=html}
<p>
```
The results show that motivational interviewing may make little to no
difference to substance use compared with regular treatment or another
active intervention. However, in the short term, motivational
interviewing may reduce substance use compared with no treatment. At
medium‐ and long‐term follow‐up, motivational interviewing probably
reduces substance use slightly compared with assessment and feedback. It
is unclear whether motivational interviewing has an effect on
willingness to change and staying in treatment.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}What are the limitations of the evidence?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
We have moderate to no confidence in the evidence because of concerns
about how some of the studies were conducted. The results were very
inconsistent across the different studies, and 18 of the studies
involved fewer than 100 people. The certainty of the research forces us
to be careful about our conclusions; new research may change them.
```{=html}
</p>
```
```{=html}
<p>
```
`<bold>`{=html}How up to date is this evidence?`</bold>`{=html}
```{=html}
</p>
```
```{=html}
<p>
```
The evidence is current to November 2022.
```{=html}
</p>
```
`</abstract>`{=html}`<kwd-group kwd-group-type="mesh">`{=html}`<kwd>`{=html}Humans`</kwd>`{=html}`<kwd>`{=html}Affect`</kwd>`{=html}`<kwd>`{=html}Motivation`</kwd>`{=html}`<kwd>`{=html}Motivational
Interviewing`</kwd>`{=html}`<kwd>`{=html}Motivational
Interviewing/methods`</kwd>`{=html}`<kwd>`{=html}Substance-Related
Disorders`</kwd>`{=html}`<kwd>`{=html}Substance-Related
Disorders/therapy`</kwd>`{=html}`<kwd>`{=html}Time
Factors`</kwd>`{=html}`</kwd-group>`{=html}`<custom-meta-group>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-status-qastatus`</meta-name>`{=html}`<meta-value>`{=html}0`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-status-live`</meta-name>`{=html}`<meta-value>`{=html}yes`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-status-embargo`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-status-released`</meta-name>`{=html}`<meta-value>`{=html}yes`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-open-access`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-olf`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-manuscript`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-legally-suppressed`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-has-pdf`</meta-name>`{=html}`<meta-value>`{=html}yes`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-has-supplement`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-pdf-only`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-suppress-copyright`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-is-real-version`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-is-scanned-article`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-preprint`</meta-name>`{=html}`<meta-value>`{=html}no`</meta-value>`{=html}`</custom-meta>`{=html}`<custom-meta>`{=html}`<meta-name>`{=html}pmc-prop-in-epmc`</meta-name>`{=html}`<meta-value>`{=html}yes`</meta-value>`{=html}`</custom-meta>`{=html}`</custom-meta-group>`{=html}`</article-meta>`{=html}`<notes notes-type="status-note">`{=html}
```{=html}
<p>
```
New search for studies and content updated (no change to conclusions)
```{=html}
</p>
```
`</notes>`{=html}`</front>`{=html}
```{=html}
</article>
```
`</pmc-articleset>`{=html}
